{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksConnection": "server=(localdb)\\mssqllocaldb;database=RazorBooks;trusted_connection=true"
  }
}
