{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "add your client-id here!",
    "CallbackPath": "/signin-oidc",
    "Domain": "add your domain here!.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_add your sign-in and sign-up policy name",
    "ResetPasswordPolicyId": "B2C-1_and the password reset policy",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
