{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BooksConnection": "server=(localdb)\\mssqllocaldb;database=APIBooksSample;trusted_connection=true"
  }
}
